<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bHome">
    <fragment
        android:id="@+id/bHome"
        android:name="com.example.friendlydebts.navigationFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_bHome_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/bImport"
        android:name="com.example.friendlydebts.navigationFragments.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/bExport"
        android:name="com.example.friendlydebts.navigationFragments.ExportFragment"
        android:label="fragment_export"
        tools:layout="@layout/fragment_export" />
    <fragment
        android:id="@+id/bProfile"
        android:name="com.example.friendlydebts.navigationFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_bProfile_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.friendlydebts.navigationFragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.friendlydebts.navigationFragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>