<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivContact"
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivContact"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:hint="User Name"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_call"
                android:hint="Phone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieContactIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_payments"
                android:hint="Income"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieContactOutcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_balance_wallet"
                android:hint="Outcome"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/tvContactName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivContact"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="Name" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/tvContactEmail"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivContact"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvContactName"-->
    <!--        tools:text="user@email.com" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/tvContactPhone"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivContact"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvContactEmail"-->
    <!--        tools:text="0000000000" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/tvContactDebt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/ivContact"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvContactPhone"-->
    <!--        tools:text="$ XX.XX MNX" />-->

</androidx.constraintlayout.widget.ConstraintLayout>